<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Mulai</title>
    <style>
        body, h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            position: relative;
            min-height: 100%;
            background-image: url('https://wallpapers.com/images/hd/classic-cup-of-coffee-qp6xc9twus31sx49.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            font-size: 25px;
            z-index: 1;
        }
        .bgimg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://wallpapers.com/images/hd/classic-cup-of-coffee-qp6xc9twus31sx49.jpg');
            background-position: center;
            background-size: cover;
            filter: blur(1.5px);
            z-index: -1;
        }
        .w3-display-middle h1 {
            font-weight: 900;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .center-container {
            text-align: center;
            margin-top: 20px;
        }
        .custom-button {
            display: inline-block;
            background-color: #251809;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 0px;
            font-size: 18px;
        }
        .custom-button:hover {
            background-color: #1a0f03;
        }
    </style>
</head>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Drink Checker
        </div>
        <div class="w3-display-middle"> 
            <h1 class="w3-jumbo w3-animate-top">Let Me Know About Your Drink Types</h1>
            <hr class="w3-border-grey" style="margin:auto;width:100%">
            <div class="center-container">
                <!-- <a href="/suhu" class="w3-large">CHECK YOUR DRINK HERE</a>
                <br> -->
                <a href="/suhu" class="custom-button">Check Your Drink Here</a>
            </div>
        </div>
        <!-- <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </div> -->
    </div>
</body>
</html>
